<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.chatting.ChattingRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatting_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/toolbar_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/ic_back_black" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/image_empty_profile" />

        <TextView
            android:id="@+id/toolbar_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:text="닉네임"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/toolbar_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorLightGray243" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatting_chatroom_fab_voice_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/main_orange_light_color"
            app:borderWidth="0dp"
            android:visibility="gone"
            app:fabCustomSize="@android:dimen/app_icon_size"
            app:srcCompat="@drawable/ic_phone_small" />

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/chatting_chatroom_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="4dp"
            android:foregroundGravity="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatting_chatroom_recycler"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_chatmessage_left"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray200" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:weightSum="11">

            <EditText
                android:id="@+id/chatting_chatroom_et_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="@drawable/bg_community_full_sendmessage_rectangle"
                android:hint="메세지를 입력해주세요"
                android:textSize="14dp"
                android:maxLines="3"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/chatting_chatroom_iv_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/ic_send_message_click" />

        </LinearLayout>
    </LinearLayout>

        <include
            layout="@layout/view_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>