<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.launch.signup.LaunchSignup_0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="3"
                    android:src="@drawable/uniting_title" />

            </LinearLayout>

            <TextView
                android:id="@+id/launch_signup_tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray130"
                android:textStyle="bold"
                android:text=""/>

        </LinearLayout>




        <Button
            android:id="@+id/launch_signup_btn_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_pink_button"
            android:text="이메일로 회원 가입"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/launch_signup_btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_button"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingStart="24dp"
            android:paddingEnd="36dp"
            android:text="페이스북으로 회원 가입"
            android:textColor="@color/colorGray130"
            android:textSize="15dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:padding="8dp">

            <Button
                android:id="@+id/launch_signup_btn_login"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_white_button"
                android:text="기존 회원 로그인"
                android:textColor="@color/colorGray80"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/launch_signup_btn_preview"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_white_button"
                android:text="유니팅 둘러보기"
                android:textColor="@color/colorGray80"
                android:visibility="visible"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/launch_signup_tv_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="-8dp"
            android:text="Facebook에 어떤 내용도 게시하지 않습니다. 또한, 회원가입시 유니팅의 이용약관 및 개인정보 보호방침에 동의하는 것으로 간주됩니다."
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="@color/colorGray130" />





    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

