<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/toolbar_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_back_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="비밀번호 변경"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@color/colorWhite"/>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray200"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorLightGray243"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlack"
                            android:text="기존 비밀번호"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:id="@+id/setprofile_6account_et_originalpw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="기존 비밀번호를 입력해 주세요."
                            android:textColorHint="@color/colorLightGray160"
                            android:textSize="12dp"
                            android:inputType="textPassword"
                            android:layout_marginBottom="24dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlack"
                            android:text="새 비밀번호"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:id="@+id/setprofile_6account_et_newPW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_eng_num_password"
                            android:textColorHint="@color/colorLightGray160"
                            android:textSize="12dp"
                            android:inputType="textPassword"
                            android:layout_marginBottom="24dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/colorBlack"
                            android:text="새 비밀번호 확인"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:id="@+id/setprofile_6account_et_newPW2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_password_repeat"
                            android:textColorHint="@color/colorLightGray160"
                            android:textSize="12dp"
                            android:inputType="textPassword"
                            android:layout_marginBottom="24dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/setprofile_6account_tv_forgotPW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/textview_black_click"
                        android:text="기존 비밀번호를 잊어버리셨나요?"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/setprofile_6account_btn_changePW"
                    android:layout_gravity="center"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:background="@drawable/bg_pink_button2"
                    android:text="비밀번호 변경"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"/>

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/view_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</LinearLayout>