<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signup_all_in_one_tv_title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="키"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/signup_all_in_one_tv_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대 3개만 선택해 주세요."
                android:textColor="@color/colorLightGray160"
                android:visibility="gone"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray200"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/signup_all_in_one_rv_checklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/signup_all_in_one_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/signup_all_in_one_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray200"/>

        <Button
            android:id="@+id/signup_bloodtype11_btn_ok"
            android:layout_gravity="center"
            android:layout_width="285dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_pink_button2"
            android:text="다음"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>


</LinearLayout>