<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_card_liv_dialog0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_custom"
    android:elevation="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.meeting.MeetingDialogStep1ApplyFragment">


    <TextView
        android:id="@+id/profilecard_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="차단하시겠습니까?"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profilecard_dialog_tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="더 이상 서로를 볼 수 없습니다."
        android:textColor="@color/colorGray130" />

    <TextView
        android:id="@+id/profilecard_dialog_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:text="탈퇴 안내 보기"

        android:textColor="@color/colorGray130" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray130" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/profilecard_dialog_tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/textview_dialog_background_click"
            android:textColor="@color/colorRed"
            android:text="차단"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray130" />

        <TextView
            android:id="@+id/profilecard_dialog_tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/textview_dialog_background_click"
            android:text="취소"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>