apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.unilab.uniting"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 56
        versionName "1.4.18"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //shrinkResources false
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }

    configurations {
        implementation.exclude module: 'protobuf-java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-inappmessaging:19.0.6'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-perf:19.0.7'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Glide라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Clearable EditText
    implementation 'com.github.Cielsk:clearable-edittext:0.0.5'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //멀티덱스
    implementation 'androidx.multidex:multidex:2.0.1'

    //라이선스 다이얼로그
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'

    //Animation Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //String Utils
    implementation 'org.apache.commons:commons-lang3:3.6'

    //Otto 라이브러리
    implementation 'com.squareup:otto:1.3.8'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //photoview (포토 줌앤아웃)
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //크롭
    implementation 'com.github.yalantis:ucrop:2.2.3'

//    //하단 스크롤 loadmore:
//    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //페이스북
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.facebook.android:facebook-login:5.5.1'

    //인앱결제 라이브러리 출처: https://faith-developer.tistory.com/159 [개발 이야기], https://github.com/mtjin/android-inapp-billing-v3
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //버튼 클릭 애니메이션  https://github.com/skydoves/ElasticViews
    implementation "com.github.skydoves:elasticviews:2.0.5"

    //블러 이펙트
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //리모트 몬스터
    implementation 'com.remotemonster:sdk:2.6.7'

    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:5.3.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
