# dating-app-uniting

./: README.md
uniting_ver1_android_backup/Romang/app/: build.gradle  google-services.json  proguard-rules.pro
uniting_ver1_android_backup/Romang/app/src/androidTest/java/com/unilab/uniting/: ExampleInstrumentedTest.java
uniting_ver1_android_backup/Romang/app/src/main/: AndroidManifest.xml
uniting_ver1_android_backup/Romang/app/src/main/assets/html/: privacy.html  term.html
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/: AFApplication.java
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/GeoUtil/: BoundingBox.java  GeoHash.java  GeoUtil.java  LocationExt.java  TwoGeoHashBoundingBox.java
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/activities/: DialogMainNoticeFragment.kt  MainActivity.java  PhotoViewActivity.java
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/fcm/: MyFirebaseMessagingService.java  SendNotification.java
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/model/: Block.java  Certification.java  ChatMessage.java  ChatRoom.java  CommunityComment.java  CommunityPost.java  DIModel.java  Dia.java  Fcm.java  Help.java  Interaction.java  InteractionHistory.java  Invite.java  Meeting.java  MyGeoPoint.java  Nice.java  Notice.java  Notification.java  ProfilePhotoScreening.java  Purchase.java  PushNotification.java  RefundedDia.java  Report.java  Suggestion.java  User.java  UserAdmin.java  UserForEdit.java
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/square/: SquareImageView.java  SquareLayout.java  SquareViewPager.java  StudentCardImageView.java
uniting_ver1_android_backup/Romang/app/src/main/java/com/unilab/uniting/utils/: BasicActivity.java  ContactUtil.java  (+16 more)
uniting_ver1_android_backup/Romang/app/src/main/res/anim/: fade_in.xml  fade_out.xml
uniting_ver1_android_backup/Romang/app/src/main/res/drawable/: bg_call_gray.xml  bg_call_green.xml  bg_call_red.xml  bg_certification_preview.xml  bg_chat_connect_guide.xml  bg_chatmessage_gray_left.xml  bg_chatmessage_pink_right.xml  bg_community_full_sendmessage_rectangle.xml  bg_community_report_gray_round.xml  bg_community_report_white_round.xml  bg_dialog_custom.xml  bg_dialog_like.xml  bg_home_main_tab_down_border.xml  bg_home_tab0_pink_round.xml  bg_home_tab1_orange_round.xml  bg_image_upload.xml  bg_item_today_intro_preview_orange.xml  bg_item_today_intro_preview_pink.xml  bg_meeting_card_pink_button_deepradius.xml  bg_meeting_dialog3_orange_button.xml  bg_meeting_dialog3_pink_button.xml  bg_meeting_write_gray_round_write.xml  bg_meeting_write_orange_round_write_selected.xml  bg_menu_subpink.xml  bg_orange_button.xml  bg_pink_button2.xml  bg_pink_button3.xml  bg_pink_red_button.xml  bg_pink_sub_button.xml  bg_report_rectangle.xml  bg_signup_certification_edittext.xml  bg_white_button.xml  ic_add_user.xml  ic_add_user2.xml  ic_audio.xml  ic_audio_white.xml  ic_back.xml  ic_back_black.xml  ic_back_gray.xml  ic_bar0_home.xml  (+70 more)
uniting_ver1_android_backup/Romang/app/src/main/res/drawable-anydpi-v24/: noticon.xml
uniting_ver1_android_backup/Romang/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
uniting_ver1_android_backup/Romang/app/src/main/res/layout/: activity_chatting_connect.xml  activity_chatting_room.xml  activity_community_full.xml  activity_community_my_post.xml  activity_community_write.xml  activity_guide.xml  activity_guide2.xml  activity_launch_login.xml  activity_launch_login_find_pw.xml  activity_launch_signup.xml  activity_launch_signup_15_photo.xml  activity_launch_signup_15_photo_guide.xml  activity_launch_signup_16_university_certification.xml  activity_launch_signup_17_screening.xml  activity_launch_signup_18_profile_edit.xml  activity_launch_signup_1_account.xml  activity_launch_signup_2_precertification.xml  activity_launch_signup_3_certification.xml  activity_launch_signup_all_in_one.xml  activity_main.xml  activity_meeting_card.xml  activity_meeting_user_list_step1.xml  activity_meeting_write.xml  activity_notice.xml  activity_notification_alarm.xml  activity_photo_view.xml  activity_preview.xml  activity_profile_card_from_meeting.xml  activity_profile_card_main.xml  activity_report.xml  activity_report_write.xml  activity_set_profile_1_my_profile.xml  activity_set_profile_2_edit.xml  activity_set_profile_3_block_friend.xml  activity_set_profile_4_certification.xml  activity_set_profile_4_university_certification.xml  activity_set_profile_5_invite.xml  activity_set_profile_6_account.xml  activity_set_profile_6_account_email.xml  activity_set_profile_6_account_password.xml  (+69 more)
uniting_ver1_android_backup/Romang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uniting_ver1_android_backup/Romang/app/src/main/res/values-v23/: styles.xml
uniting_ver1_android_backup/Romang/app/src/main/res/xml/: file_paths.xml  provider_paths.xml  remote_config_defaults.xml
uniting_ver1_android_backup/Romang/app/src/test/java/com/unilab/uniting/: ExampleUnitTest.java
(+139 files in other folders)
